<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-01-01" view-index="0" gantt-divider-location="626" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nome" width="265" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="220" order="1"/>
        <field id="tpd5" name="Data di fine" width="135" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff0033]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="209" order="0"/>
        <field id="1" name="Ruolo predefinito" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="it">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Years Day]]>
        </date>
        <date year="" month="1" date="6" type="HOLIDAY">
            <![CDATA[Epiphany]]>
        </date>
        <date year="" month="4" date="25" type="HOLIDAY">
            <![CDATA[Liberation Day]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="" month="6" date="2" type="HOLIDAY">
            <![CDATA[Republic Day]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assumption Day]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[All Saints Day]]>
        </date>
        <date year="" month="12" date="8" type="HOLIDAY">
            <![CDATA[Immaculate Conception Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="" month="12" date="26" type="HOLIDAY">
            <![CDATA[St. Stephen's Day]]>
        </date>
        <date year="2005" month="3" date="28" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2006" month="4" date="17" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2007" month="4" date="9" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2008" month="3" date="24" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2009" month="4" date="13" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2010" month="4" date="5" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2011" month="4" date="25" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2012" month="4" date="9" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2013" month="4" date="1" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2014" month="4" date="21" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2018" month="3" date="29" type="HOLIDAY">
            <![CDATA[Vacanze Pasqua]]>
        </date>
        <date year="2018" month="3" date="30" type="HOLIDAY">
            <![CDATA[Vacanze Pasqua]]>
        </date>
        <date year="2018" month="3" date="31" type="HOLIDAY"/>
        <date year="2018" month="4" date="1" type="HOLIDAY"/>
        <date year="2018" month="4" date="2" type="HOLIDAY"/>
        <date year="2018" month="4" date="3" type="HOLIDAY"/>
        <date year="2018" month="4" date="4" type="HOLIDAY"/>
        <date year="2018" month="4" date="25" type="HOLIDAY"/>
        <date year="2018" month="4" date="30" type="HOLIDAY"/>
        <date year="2018" month="5" date="1" type="HOLIDAY"/>
        <date year="2018" month="3" date="5" type="HOLIDAY">
            <![CDATA[Gita]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="83" name="Gestione Progetto 3cGame" color="#000000" meeting="false" start="2018-01-22" duration="90" complete="0" expand="true">
            <task id="86" name="Risk Analysis" color="#8cb6ce" meeting="false" start="2018-01-22" duration="90" complete="0" expand="true"/>
            <task id="0" name="ANALISI" meeting="false" start="2018-01-25" duration="10" complete="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <task id="13" name="Raccolta Requisiti" color="#8cb6ce" meeting="false" start="2018-01-25" duration="10" complete="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="Agg. Risk Analysis" color="#8cb6ce" meeting="true" start="2018-02-06" duration="0" complete="0" expand="true"/>
            </task>
            <task id="1" name="Progettazione" meeting="false" start="2018-02-06" duration="15" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <task id="88" name="Agg. Risk Analysis" color="#8cb6ce" meeting="true" start="2018-02-07" duration="0" complete="0" expand="true"/>
                <task id="11" name="Diagramma Classi" color="#8cb6ce" meeting="false" start="2018-02-06" duration="5" complete="0" expand="true">
                    <notes>
                        <![CDATA[
                        
                        
                        
                    
                    
                    
                    
                    
                    
                    
                    
                    - foto zona rotonda
                
                
                
                
                
                
                
                
                
                    
                    
                    ]]>
                    </notes>
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="Prototipo" color="#8cb6ce" meeting="false" start="2018-02-12" duration="10" complete="0" expand="true"/>
                <task id="82" name="Test List" color="#8cb6ce" meeting="false" start="2018-02-06" duration="10" complete="0" expand="true"/>
            </task>
            <task id="2" name="IMPLEMENTAZIONE" meeting="false" start="2018-02-23" duration="34" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="73" type="2" difference="0" hardness="Strong"/>
                <task id="26" name="Realizzazione Classi" color="#8cb6ce" meeting="false" start="2018-02-23" duration="20" complete="0" expand="true">
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                    <depend id="80" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="Implemetazione Main" color="#8cb6ce" meeting="false" start="2018-02-23" duration="15" complete="0" expand="true">
                    <depend id="80" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="33" name="Basic Test" color="#8cb6ce" meeting="false" start="2018-03-20" duration="4" complete="0" expand="true">
                    <depend id="80" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="80" name="Integrazione" color="#8cb6ce" meeting="false" start="2018-03-24" duration="5" complete="0" expand="true">
                    <depend id="81" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="81" name="Integrazione Test" color="#8cb6ce" meeting="false" start="2018-04-06" duration="5" complete="0" expand="true"/>
            </task>
            <task id="3" name="Verifica" meeting="false" start="2018-04-12" duration="21" complete="0" expand="true">
                <task id="73" name="Test interno" meeting="false" start="2018-04-12" duration="11" complete="0" expand="true">
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                    <task id="74" name="Esecuzione Test" color="#8cb6ce" meeting="false" start="2018-04-12" duration="5" complete="0" expand="true">
                        <depend id="75" type="2" difference="0" hardness="Strong"/>
                        <depend id="76" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="75" name="Gestione TR" color="#8cb6ce" meeting="false" start="2018-04-18" duration="5" complete="0" expand="true">
                        <depend id="76" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="76" name="Fine integrazione" meeting="false" start="2018-04-24" duration="1" complete="0" expand="true"/>
                </task>
                <task id="39" name="Test Cliente" color="#000000" meeting="false" start="2018-04-26" duration="10" complete="0" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                    <task id="41" name="Test" color="#ff0033" meeting="false" start="2018-04-26" duration="5" complete="0" priority="4" expand="true">
                        <depend id="57" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="57" name="Gestione TR" color="#ff0033" meeting="false" start="2018-05-04" duration="5" complete="0" expand="true"/>
                </task>
            </task>
            <task id="4" name="Rilascio" color="#8cb6ce" meeting="true" start="2018-05-10" duration="0" complete="0" thirdDate="2017-12-07" thirdDate-constraint="0" priority="4" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Acconcia Ettore" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Chon Maurizio" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Del Grosso Simone" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Di Bastiano Antonello" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Di Cesare Andrea" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Di Franco Lorenzo" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Di Iulio Mirko" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Di Sciullo Enrico" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="Fattore Marco" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="Haziaj Emiljan" function="Default:0" contacts="" phone=""/>
        <resource id="10" name="La Selva Cristian" function="Default:0" contacts="" phone=""/>
        <resource id="11" name="Lombardo Elia" function="Default:0" contacts="" phone=""/>
        <resource id="12" name="Tarantini Matteo" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="26" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
